body {
    background-size: cover;
    display: -ms-flexbox;
    display: -webkit-box;
    display: flex;
    -ms-flex-align: center;
    -ms-flex-pack: center;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: #e0dcdc;
}

.row1 {
    margin-block-start: 100px;
    background-color: rgb(49, 49, 49);
    color: white;
    padding: 20px;
    border-radius: 20px;
    width: 600px;
}

form {
    box-sizing: border-box;
    width: 500px;
    padding-top: 30px;
    position: relative;
    text-align: center;
}

input,
textarea,
select {
    width: 200px;
    border: none;
    border-radius: 20px;
    outline: none;
    padding: 7px;
    transition: border 0.5s;
    box-sizing: border-box;
    padding-left: 20px;
    margin-bottom: 10px;
}

input:focus,
textarea:focus,
select:focus {
    border: solid 3px rgb(55, 107, 219);
}

textarea {
    height: 100px;
    overflow: auto;
    resize: none;
}

button {
    background-color: rgb(55, 107, 219);
    color: white;
    cursor: pointer;
    font-size: 20px;
    width: 120px;
    text-align: center;
    border-radius: 7px;
    border: none;
    margin: 20px;
    margin-right: 15%;
    float: right;
}

button:focus {
    outline: none;
}

label {
    font-size: 1.3em;
    text-align: left;
}

.line hr {
    background-color: white;
    margin-left: 10%;
}

.col-8,
.col-4 {
    margin-bottom: 20px;
}

@media (max-width: 1000px) {
    .column1 {
        width: 100%;
        margin: auto;
    }
    .container,
    .card {
        width: 100%;
        margin: auto;
    }
    .column,
    form {
        width: 100%;
    }
    button {
        margin-right: 35%;
    }
    h3 {
        font-size: 20px;
    }
}